{
  "exclude": ["./bin"],
  "compilerOptions": {
    "noEmitOnError": true,
    "target": "ES2020",
    "module": "CommonJS",
    "sourceMap": false,
    "outDir": "./bin",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./*"]
    }
  }
}
